{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red4\green8\blue15;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1176\c2745\c7059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww12720\viewh7240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Below is a step by step guide on how to upload your vinyl record collection online:\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \strokec2 Step 1: Create an HTML file
\f0\b0 \cf2 \cb3 \strokec2 \
Create a new folder and add an empty text document named "index.html" inside it.\
<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Vinyl Record Collection</title>\
    <link rel='stylesheet' href='style.css'>\
</head>\
<body>\
\
<div class='vinyl-container'>\
\
<marquee behavior='scroll'><p style="font-size:40px">Vivnyl Vinyl Records</p></marquee> \
\
  <div class = 'vinyl-cards'>\
      <!-- add vinyl cards here -->\
    </div>\
    \
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>\
\
<script>\
$(document).ready(function()\{\
  \
$.getJSON("data.json", function(data)\{\
  $.each(data, function(i,v)\{\
    $('.vinyl-cards').append(`\
      <div class='card'>\
        <img src='$\{v.image\}' alt="$\{v.title\}" />\
        <h2>$\{v.title\}</h2>\
          </div>`)\
\});   \
\});\
\
\});\
</script>\
\
<div id="button">\
<button onclick = "changePage()">Next Page</button>\
  <p>&copy; Vivnyl Records, All Rights Reserved.</p>\
</div>\
\
<script src='https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.13.0/dist/tf.min.js'></script> \
<script src="animation.js"></script>\
    \
<canvas id = 'can' width=500 height = 200></canvas>\
\
<div class = 'vinyl-bottom'>\
\
<p style="font-size:20px">Vivnyl Records is a collection of vinyl records owned by Viv. The collection contains over 1500 albums.</p>\
</div> \
    \
<footer class='footer'>\
    <h2>Contact Us:</h2>\
      <ul id="links">\
        <li><a href="#">viv@vivnyl.com</a></li>\
          </ul>\
\
<h3>Vinyl Records For Sale: <button onclick = "openInNewTab()">Click Here!</button> </h3>\
\
<script src='https://cdn.jsdelivr.net/npm/js-cookie@2.2.1/src/js.cookie.min.js'></script>'\
\'a0body \{\
    background-image: linear-gradient(to bottom right, #343a40,#e5e9f0);\
\}\
\
.card\{\
  position: relative;\
  width: 200px;\
  height: 250px;\
  margin-left :20px;\
\}\
.vinyl-cards\{\
      display:flex;\
\
\}\
\
img \{\
    object-fit:cover\
\}\
\
footer ul li a \{\
   padding-right:15px ;\
font-size :16px ;\
\
background-color:#343a40 \
color:white \
\
\}\
#links \{\
\
list-style-type:none\
\
\}\
\
</style>\
\
\'a0function changePage() \{   \
  window.location.href="https://example.com/next-page.html";\
  \
\}  \
\
\
var canvas = document.getElementById('can');\
ctx=canvas.getContext('2d');\
\
function animate()\{\
	ctx.clearRect(0,0,500,200);\
	\
	var angle = Math.random()*10;\
    ctx.save();\
    ctx.translate(canvas.width / 2, canvas.height / 2);\
    ctx.rotate(angle * Math.PI/180);\
\
var gradient=ctx.createLinearGradient(-300,-20,250 ,100)\
gradient.addColorStop(0,"#e5e9f0")\
gradient.addColorStop(.8,'#343a40')\
gradient.addColorStop(1,'black')\
\
ctx.fillStyle = gradient;\
 ctx.fillRect ( -150,-90, 300,180 );\
\
    ctx.restore();\
\}\
\
setInterval(function() \{ animate(); \},10);\
\
</script>\
\
\'a0function openInNewTab() \{\
   var win=window.open("https://example.com/next-page.html","_blank","width=500,height=500");\
\}\

\f1\b \cf2 \cb3 \strokec2 Step 2: Create a CSS file
\f0\b0 \cf2 \cb3 \strokec2 \
Create a new folder and add an empty text document named "style.css" inside it.\
body \{\
    background-image: linear-gradient(to bottom right, #343a40,#e5e9f0);\
\}\
\
.card\{\
  position: relative;\
  width: 200px;\
  height: 250px;\
  margin-left :20px;\
\}\
.vinyl-cards\{\
      display:flex;\
\
\}\
\
img \{\
    object-fit:cover\
\}\
\
footer ul li a \{\
   padding-right:15px ;\
font-size :16px ;\
\
background-color:#343a40 \
color:white \
\
\}\
#links \{\
\
list-style-type:none\
\
\}\
\

\f1\b \cf2 \cb3 \strokec2 Step 3: Create a JavaScript file
\f0\b0 \cf2 \cb3 \strokec2 \
Create a new folder and add an empty text document named "animation.js" inside it.\
function changePage() \{   \
  window.location.href="https://example.com/next-page.html";\
  \
\}  \
\
\
var canvas = document.getElementById('can');\
ctx=canvas.getContext('2d');\
\
function animate()\{\
	ctx.clearRect(0,0,500,200);\
	\
	var angle = Math.random()*10;\
    ctx.save();\
    ctx.translate(canvas.width / 2, canvas.height / 2);\
    ctx.rotate(angle * Math.PI/180);\
\
var gradient=ctx.createLinearGradient(-300,-20,250 ,100)\
gradient.addColorStop(0,"#e5e9f0")\
gradient.addColorStop(.8,'#343a40')\
gradient.addColorStop(1,'black')\
\
ctx.fillStyle = gradient;\
 ctx.fillRect ( -150,-90, 300,180 );\
\
    ctx.restore();\
\}\
\
setInterval(function() \{ animate(); \},10);\
\
\'a0function openInNewTab() \{\
   var win=window.open("https://example.com/next-page.html","_blank","width=500,height=500");\
\}\

\f1\b \cf2 \cb3 \strokec2 Step 4: Create a JSON file
\f0\b0 \cf2 \cb3 \strokec2 \
Create a new folder and add an empty text document named "data.json" inside it.\
[\
\{\
"title":"Vivnyl Vinyl Records",\
   "image":  "path_to_your_image.jpg"\
\},\
\{\
"title":"Vivnyl Vinyl Records2", \
   "image":  "path_to_second_image.jpg"\
\
\}]}