{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red4\green8\blue15;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1176\c2745\c7059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww12720\viewh7240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 body \{\
    background-image: linear-gradient(to bottom right, #343a40,#e5e9f0);\
\}\
\
.card\{\
  position: relative;\
  width: 200px;\
  height: 250px;\
  margin-left :20px;\
\}\
.vinyl-cards\{\
      display:flex;\
\
\}\
\
img \{\
    object-fit:cover\
\}\
\
footer ul li a \{\
   padding-right:15px ;\
font-size :16px ;\
\
background-color:#343a40 \
color:white \
\
\}\
#links \{\
\
list-style-type:none\
\
\}\
}